# Application configuration
APP_NAME=Count-of-Money
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http:"https://api.count-of-money.local"
APP_LOCAL=fr

# MariaDB configuration
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=count-of-money
DB_USERNAME=root
DB_PASSWORD=root
