# Application configuration
APP_NAME=Count-of-Money
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http:"https://api.count-of-money.local"
APP_LOCAL=fr

# MariaDB configuration
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=count-of-money
DB_USERNAME=root
DB_PASSWORD=root

# Google configuration
GOOGLE_CLIENT_ID = 178979008655-d88t09kks6ff7joig9talifs00npa6ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET_KEY = gozpegjdzpjgdzlgdz
SECRET_API_KEY = CG-3n5cghCnePbbo7UQYST8PpLa